VITE_SUPABASE_PROJECT_ID="ctaamsptwoprpicaugzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWFtc3B0d29wcnBpY2F1Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzUzNjUsImV4cCI6MjA3Nzg1MTM2NX0.U_bEEJOVUnuGpf2GKdvKsnZ2m-7BmDx6azepFt7DntE"
VITE_SUPABASE_URL="https://ctaamsptwoprpicaugzu.supabase.co"
